# kafka

basic/: pom.xml
basic/src/main/java/: Consumer.java  Producer.java
basic/src/main/resources/: log4j2.xml
